# object-storage-samples

./: .gitignore  README.md  settings.gradle
object-storage-sample-aws/: README.md  build.gradle  micronaut-cli.yml
object-storage-sample-aws/src/main/java/io/micronaut/examples/objectstorage/aws/: Application.java  AwsUploadController.java
object-storage-sample-aws/src/main/resources/: application.yml
object-storage-sample-aws/src/test/groovy/io/micronaut/examples/objectstorage/aws/: AwsUploadControllerSpec.groovy
object-storage-sample-aws/src/test/groovy/object/storage/aws/: AwsUploadControllerSpec.groovy
object-storage-sample-azure/: README.md  build.gradle  micronaut-cli.yml
object-storage-sample-azure/src/main/java/io/micronaut/examples/objectstorage/azure/: Application.java  AzureUploadController.java
object-storage-sample-azure/src/main/resources/: application-azure.yml  application.yml
object-storage-sample-azure/src/test/groovy/io/micronaut/examples/objectstorage/azure/: AzureUploadControllerSpec.groovy
object-storage-sample-azure/src/test/resources/: logback-test.xml
object-storage-sample-core/: build.gradle
object-storage-sample-core/src/main/java/io/micronaut/examples/objectstorage/: PortableUploadController.java  UploadApi.java
object-storage-sample-gcp/: README.md  build.gradle  micronaut-cli.yml
object-storage-sample-gcp/src/main/java/io/micronaut/examples/objectstorage/gcp/: Application.java  GcpUploadController.java
object-storage-sample-gcp/src/main/resources/: application-gcp.yml  application.yml
object-storage-sample-gcp/src/test/groovy/io/micronaut/examples/objectstorage/gcp/: GcpUploadControllerSpec.groovy
object-storage-sample-gcp/src/test/resources/: logback-test.xml
object-storage-sample-oracle-cloud/: README.md  build.gradle  micronaut-cli.yml
object-storage-sample-oracle-cloud/src/main/java/io/micronaut/examples/objectstorage/oraclecloud/: Application.java  OracleCloudUploadController.java
object-storage-sample-oracle-cloud/src/main/resources/: application-oraclecloud.yml  application.yml
object-storage-sample-oracle-cloud/src/test/groovy/io/micronaut/examples/objectstorage/oraclecloud/: OracleCloudUploadControllerSpec.groovy
object-storage-sample-oracle-cloud/src/test/resources/: logback-test.xml
object-storage-sample-tck/: build.gradle
object-storage-sample-tck/src/main/groovy/io/micronaut/examples/objectstorage/tck/: AbstractUploadControllerSpec.groovy
